# ITM port 0 is enabled by default
# writes to a file called swo.log

source [find interface/stlink-v2.cfg]

transport select hla_swd

source [find target/stm32f4x.cfg]

# processor is running at 168Mhz
tpiu config internal swo.log uart off 168000000

#reset_config srst_only
